# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Supernova Compiler"
description: "Supernova Compiler"
maintainer: ["Ashton Sickler <ashton.sickler06@gmail.com>"]
authors: ["Ashton Sickler <ashton.sickler06@gmail.com>"]
license: "MIT"
tags: ["compiler" "supernova" "novac"]
homepage: "https://github.com/super-nova-lang/novac"
bug-reports: "https://github.com/super-nova-lang/novac/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "easy_logging"
  "spectrum"
  "cmdliner"
  "ppx_deriving"
  "ppx_expect"
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/super-nova-lang/novac.git"
x-maintenance-intent: ["(latest)"]
