(*! Option represents existance or absence of a value. *)
let Option[T] :: = enum {
	some :: T,
	none :: (),
} with {
	let is_some :: self = match self with
		| .some(_) -> true
		| .none    -> false
	
	let is_none :: self = !self.is_some()
}

(*! Result represents success (ok) or failure (err). *)
let Result[T, E] :: = enum {
	ok :: T,
	err :: E,
}

let String :: ()
= struct {
	str: string,
	size: usize,
} with {
	let new :: () 
	= Self {
		.str = "",
		.size = 0,
	}

	let from :: str
	= Self {
		.str = str,
		.size = 0,
	}
}
