module stdio {
	export printf
	export puts
	export putchar
	export getchar

	#[foreign("c", "printf")]
	let printf  :: (fmt: string, args...) -> i32

	#[foreign("c", "puts")]
	let puts    :: (s: string) -> i32

	#[foreign("c", "putchar")]
	let putchar :: (c: i32) -> i32

	#[foreign("c", "getchar")]
	let getchar :: () -> i32
}

module stdlib {
	export malloc
	export calloc
	export realloc
	export free
	export exit

	#[foreign("c", "malloc")]
	let malloc  :: (size: usize) -> usize

	#[foreign("c", "calloc")]
	let calloc  :: (count: usize, size: usize) -> usize

	#[foreign("c", "realloc")]
	let realloc :: (ptr: usize, size: usize) -> usize

	#[foreign("c", "free")]
	let free    :: (ptr: usize) -> ()

	#[foreign("c", "exit")]
	let exit    :: (code: i32) -> ()
}

module string {
	export strlen
	export strcmp
	export strcpy
	export strncpy
	export memcpy
	export memset

	#[foreign("c", "strlen")]
	let strlen  :: (s: string) -> usize

	#[foreign("c", "strcmp")]
	let strcmp  :: (a: string, b: string) -> i32

	#[foreign("c", "strcpy")]
	let strcpy  :: (dst: string, src: string) -> string

	#[foreign("c", "strncpy")]
	let strncpy :: (dst: string, src: string, n: usize) -> string

	#[foreign("c", "memcpy")]
	let memcpy  :: (dst: string, src: string, n: usize) -> string

	#[foreign("c", "memset")]
	let memset  :: (dst: string, val: i32, n: usize) -> string
}
