#[derive(Show, PrettyPrint)]
let Job ::
  salary,
  ?language = "c++", (* #eww *)
= enum {
  programmer -> struct {
    language : string,
  },
  other -> string,
  sales_rep,
} with {
  salary : i32

  hourly :: self, hours = self.salary / hours
}

#[derive(Show, PrettyPrint)]
let Person ::
  name, age, job
= struct {
  name : string = name,
  age  : u8     = age,
  job  : job    = job,
} with {
  let introduce :: self =
    println!("Hello, my name is {} and I am a {}", self.name, self.job.show())
}

let based_dev := Person(
  "Ashton", 19,
  Job.programmer(1_000, "nova")
)

let prob_some_creep := Person(
  "Joe Shmoe", 37,
  .sales_rep(),
)

let my_printf ::
  fmt, args...
= macro {
  (* Macro stuff here... *)
}

my_printf!("Hello world!")
my_printf!("This is {}", "nova")

let my_derive :: tt
= derive {
  (* Macro stuff here... *)
}

#[derive(my_derive)]
let some_struct :: () = struct {}

let my_derive_with_params :: tt, a, b
= derive {
  (* Macro stuff here... *)
}

#[derive(my_derive_with_params("a", "b"))]
let some_struct :: () = struct {}
