#[derive(PrettyPrint)]
let Job ::
  salary,
  ?language = "c++", (* #eww *)
= enum {
  programmer -> struct {
    language : string,
  },
  other -> string,
  sales_rep,
} with {
  salary : i32
  hourly :: self, hours = self.salary / hours
  show :: self = match self with
    | .programmer -> "programmer"
    | .other s -> s
    | .sales_rep -> "sales rep"
}

#[derive(Show, PrettyPrint)]
let Person ::
  name, age, job
= struct {
  name : string = name,
  age  : u8     = age,
  job  : job    = job,
} with {
  let introduce :: self =
    println!("Hello, my name is %s and I am a %s", self.name, self.job.show())
}



let my_printf ::
  fmt, args...
= macro {
  (* Macro stuff here... *)
}

let my_derive :: tt
= derive {
  (* Macro stuff here... *)
}

#[derive(my_derive)]
let some_struct :: () = struct {}

let my_derive_with_params :: tt, a, b
= derive {
  (* Macro stuff here... *)
}

#[derive(my_derive_with_params("a", "b"))]
let some_struct :: () = struct {}

let main :: () = {
  let based_dev := Person(
    "Ashton", 19,
    Job.programmer(1_000, "nova")
  )

  based_dev.introduce();
  println!("Hourly rate: %d", based_dev.job.hourly(40));

  let prob_some_creep := Person(
    "Joe Shmoe", 37,
    .sales_rep(),
  )

  prob_some_creep.introduce();
}
