open Testing
open Panic

let add :: a: i32, b: i32 -> i32 = a + b

(* Both a and b are of type i32 *)
let sub :: (a, b): i32 =
    return a - b;

let mul             :: a, b = { a * b }
let mul_add_5_curry :: a, b = mul(add(5), b)
let mul_add_5_piped :: a, b = mul(a |> add(5), b)

#[recursive]
let factorial :: of = match of with
    | 0 -> 1
    | x if x < 0 -> panic!("factroial is not defined for negative numbers: got: {}", x)
    | x -> x * factorial(x)

(*
    This main take in no args.
    If you wanted to get the command args length and the args themselves
        the signature would be `let main :: argc, argv = ...`
*)
let main :: () = {
    assert!(res == 6);
}

